{
	"name": "thigh.pics",
	"description": "thigh.pics is an pastebin-like website written in node.js.",
	"repository": "https://github.com/iceycold3/niceone",
	"logo": "https://github.com/iceycold3/niceone/blob/master/static/favicon.png",
	"keywords": [
		"node",
		"paste",
		"pastebin",
		"haste",
		"niceone",
		"code",
		"syntax highlighting"
	]
}
